前缀和
304/327/1738   一维二维前缀和

滑动窗口  1658


单调栈
84
901/907	1019	496	503	739/456
239/918	1475	1425	1438	480/1499
1493	896	1130	975			
316   1081  利用单调栈得到字典序最小的
402 删除一些保证最小
456 132模式

单调队列

1776 Car Fleet II
1673 Find the Most Competitive Subsequence
1671 Minimum Number of Removals to Make Mountain Array
1475 Final Prices With a Special Discount in a Shop
1425 Constrained Subsequence Sum
1130 Minimum Cost Tree From Leaf Values
907 Sum of Subarray Minimums
901 Online Stock Span
856 Score of Parentheses
503 Next Greater Element II
496 Next Greater Element I
84 Largest Rectangle in Histogram
42 Trapping Rain Water

