1.处理排列与组合问题     关键两者的区别，查找的时候起始位置与去重
组合问题
17	Letter Combinations of a Phone Number	39	40	77	78	90	216	923	491
排列问题
46	Permutations	47	784	943	996	1155	31	142	1718   949  1079

排列与组合的结合，数组划分为k个和相同的集合
473/698/93         1723：k个人分配n项工作
1755  最近的子序列和
1774  两个数组1与多匹配

2.经典问题   数独与皇后
36/37  51/52

3.查找单词  79   212

4.分割问题   93
698/93	131	241	282	842	736	726	
473/416		224	227	772	150	730	
282 处理string利用加减乘除达到目标
306  字符串划分为fib

5.对于树的问题往往采用dfs,按照前序/中序/后序遍历的模式
110  111   112   113

6.岛屿问题
200	岛屿数量	130	被围区域	
463	岛屿周长	419	船数	
695	岛屿的最大面积	417	大西洋太平洋	
934	最短的桥			
1254  统计封闭岛屿数目			
827	做更大的人工岛			
547/733/1162
329  最长的上升路径

7.利用DFS处理图问题
785/886/1042/742/1489/399 转化为图利用dfs
1761  图问题
332  图问题，机票路径
399 计算两个数相除的商

8.组合问题  377  518
coin change 与组合问题，可以无穷次取
注意两者的区别

9.对于字符串处理，判断各位置的情况，做出相应的操作
394

10. 跳跃问题  403 frog game

