1.处理排列与组合问题 
注意排列与组合两者的区别部分，每次选择的起始位置
排列强调顺序问题，组合不考虑顺序问题  在1079 说明了这个问题
python内置的函数 itertools.permutations()       itertools.combinations()

排列问题：
17  电话号码所有情况
46  47  数组排列，两个注意去重       31  下一个排列（方法固定）
784  字母大小写变化的所有情况
996  平方数组的数目，排列去重验证有效性
949  4个数字所有的时间表示
1079   字符串的所有序列情况
1718  构造字典序最大的序列
357  统计不重复的数字数目  n!,第一位放n个数，第二位放n-1个

组合问题
39  40  数组组合，是否有重复数字
77  n个数字取k项组合     216   k个数组成n
78   90  子集，是否有重复数字
491  递增子序列 
1155 色子组合和

组合问题  377  518    两者是否考虑顺序
coin change 与组合问题，可以无穷次取
注意两者的区别


排列与组合的结合，数组划分为k个和相同的集合
473   摆火柴为正方形   698   划分为k组相同边 
1723：k个人分配n项工作
1755  最近的子序列和
1774  两个数组1与多匹配

2.经典问题   数独与皇后
36/37  解决数独问题
51/52  皇后棋子的摆放


6.岛屿问题
200	岛屿数量	130	被围区域	
463	岛屿周长	419	船数	
695	岛屿的最大面积	417	大西洋太平洋	
934	最短的桥			
1254  统计封闭岛屿数目			
827	做更大的人工岛			
547/733/1162
329  最长的上升路径




3.查找单词   利用字典树   79   212

4.分割问题 
93   判断IP的有效性
131  判断回文分割
150、224、227、772     求字符串形式的等式值
241  等式的多种结果
282  字符串添加运算符号等于目标值
842  数组划分为fib序列
306  字符串划分为fib
726  处理字符串的化学表达式
416  划分为两个相同大小的子集
736  字符串的表达式
394  对字符串进行解码



464  轮流取数，谁先到达目标值
488  祖玛游戏，消除连续出现的字符

5.对于树的问题往往采用dfs,按照前序/中序/后序遍历的模式
110  111   112   113





10. 跳跃问题  
403 frog game
55   jump game 1
45   jump game 2
1306  jump game 3
1345  jump game 4
1824  最小横跳数
