二叉搜索主要在六个部分应用：
1.数组有序   应用求LIS
2.旋转数组，  注意去重
3.有序的矩阵
4.实际应用   运货物，吃香蕉
5.求最大最小值，方法与实际应用相同
6. 实际问题， 1802  构造符合要求的数组


有序矩阵
378/668/240/1351/74/786/719	
旋转数组	  关键是找出有序的部分	
1752  验证是否是旋转数组
33/704/981/81/153/154
输入是有序的
34/35   475 加热器的半径
查找峰值
162/852
经典应用	
50  x的n次方
69/278/1488/1283/1231	
处理实际问题		
718/875/1011/1201		
4  两个有序数组中位数					
最大值最小化问题			
1508/1157/1552/1760			
887/1231/1482/410/774/1723
数学技巧
475 加热器加热房子最短距离
458	试毒鼠1539/1287/1283/1268		
274	275													
718  最长公共子串								
327 查找符合范围的子串数目

1802 Maximum Value at a Given Index in a Bounded Array
1539 Kth Missing Positive Number
1482 Minimum Number of Days to Make m Bouquets
1283 Find the Smallest Divisor Given a Threshold
1231 Divide Chocolate
1011 Capacity To Ship Packages In N Days
875 Koko Eating Bananas
774 Minimize Max Distance to Gas Station
410 Split Array Largest Sum
