1.树的基本概念：度为节点的子树数目，度和为节点数减去1；深度从1开始计数；完全二叉树为除最后一层各层都是满的；满二叉树为各层都是满的。
1361 根据树的性质判断能否构成树
222/894 完全二叉树的性质

2.树的各种遍历方式：前/中/后/层序遍历。了解递归与迭代两种方法
leetcode144 前序；94 中序；145 后序；102 层序
根据遍历方式还原树：105 前中序还原；106 中后序还原；889 前后序还原；1028 前序还原

3.对于树的问题都采用前中后层序遍历递归模板进行处理，根据左右子树情况判断当前子树
337/979/968/865/1373/1123 利用后序遍历根据子树情况得到当前子树的情况
987 利用前序遍历方式；538 利用中序遍历的方式
331 核对前序遍历

4.树的路径问题：根到叶子节点路径 112/113/437/124; 非根到叶子节点路径 124/543/587

5.树的序列化与反序列化：297/449，该方法的应用：331/652(子树的表示)

6.lca最近公共祖先节点 236/235

BST二叉搜索树，注意BST的中序遍历有序的  
99/230/1382 利用中序遍历性质
BST的搜索插入删除 450/700/701
98 BST的有效性
1569 重构BST
1373 后序遍历由左右子树确定当前子树
538/1038 中序遍历模板
1382 由数组还原BST
