1.树的基本概念：度为节点的子树数目，度和为节点数减去1；深度从1开始计数；完全二叉树为除最后一层各层都是满的；满二叉树为各层都是满的。
1361 根据树的性质判断能否构成树
222/894  统计完全二叉树中节点数目

2.树的各种遍历方式：前/中/后/层序遍历。了解递归与迭代两种方法
144 前序；94 中序；145 后序；102 层序
331 核对前序遍历
根据遍历方式还原树：105 前中序还原；106 中后序还原；889 前后序还原；1028 前序还原

3.对于树的问题都采用前中后层序遍历递归模板进行处理，根据左右子树情况判断当前子树
337  树形抢劫house
979 分发货币
968  安装照相机
865  包含最深节点的子树
1123  最深叶子节点的lca
1373  有效BST所有项的和
利用后序遍历根据子树情况得到当前子树的情况
987   二叉树按照列序排列    利用前序遍历方式；
538   将BST转化为更大的树   利用中序遍历的方式


4.树的路径问题：
根到叶子节点路径：
112  路径和
113  路径和
437  路径和    非根非叶
非根到叶子节点路径：
124  二叉树最大路径和
543  二叉树直径

5.树的序列化与反序列化：297/449，
该方法的应用：331/652(子树的表示)

6.lca最近公共祖先节点 236/235

BST二叉搜索树，注意BST的中序遍历有序的  
99  中序遍历交换两项
230  bst第k小的数
1382 转化为有序数组转化为平衡BST   利用中序遍历性质
530   最小节点距离

BST的搜索插入删除 
450  删除项
700  BST搜索
701  BST插入项

98  判断BST
1569  数组能够形成多少BST
1373 有效BST最大树和
538/1038   BST转化为更大的树
95/96  独一无二的BST
1766  树转化为无向图，查询节点的最近祖先
