1.区间和： 303(一维)		304(二维)	   1218   715

2.路径：最大路径和，最小路径和，路径数目
62	63	64	120	174	931	

3.子矩形： 85 221	304	 1277	 1727  1074  1504  
4.正方形： 1139	Largest 1-Bordered Square	01正方形边界全为1	
279	Perfect Squares/1388	环与非环	1187	

139	Word Break	★★★	140	818	
96	Unique Binary Search Trees	★★★						
1105	Filling Bookcase Shelves	
131	Palindrome Partitioning	★★★	89	1458	730	
72	Edit Distance	★★★	10	44	97	115	583	
712

字符串的子序列：
115: s中包含t的子序列数目
LCS: 1143  1092  718(最长相同子串)
LIS: 300   1713  354(注意排序)  1048  673

交换使数组递增： 1187  801
688	Knight Probability in Chessboar
1728：猫鼠游戏，类似stone game两个人轮流行动
1735：n个数乘积为k的组合数
逻辑问题： stone game
