1.Fib序列  
70          爬楼梯
746        爬楼梯的最小成本
1137       fib的第n个数
509     fib的第n个数
873   最长fib子序列
1414   最少fib数字和小于等于k


2.路径问题：最大路径和，最小路径和，路径数目
62     63	  980   路径数目
64    矩形最小路径和
120     三角形最小路径和
174     地下城游戏
931     最小下落路径
不同次的路径数  
688    象棋移动概率
576    跳出边界的路径
935    马走的路径
1220   统计元音字母的排列数目

3.字符串问题
字符串经典问题：
72     编辑距离
1458  最大子序列乘积和
583   最小的删除使两个string相同
712    两个string最小的删除ascii
97     两个字符串交错形成第三个字符串


字符串的匹配： 
10   44    包含  '.'    '*'
87     两个字符串是否反转生成

字符串拆分:
139    一个词能否划分为多个词的合并	
140    一个词划分为多个词的合并
472   字符串的拆分合并
1278       划分回文的最小得分
      
字符串的子序列：
115: s中包含t的子序列数目
LCS: 
1143  最长公共子序列
1092  构造最短子串包含两个子串
LIS: 
300   最长递增子序列
1713  最小操作构造子序列
354   俄罗斯套娃(注意排序)  
673  最长递增子序列的数目
845   最长山形数组

字符串解码    
91       639	

子数组  
53    最大子数组的和
152   最大子数组的乘积
898  子数组的or运算

等差的子数组与子序列
413  1630  等差子数组
446  1027  等差子序列
1218   最长等差递增子序列


4.背包问题：  注意遍历的顺序
322   硬币的组合数
377   目标和的组合数目
注意这两道题的区别，遍历顺序不同	
416   数组划分为两个等和的子集
813         数组划分为k组平均数的和最大
410	数组划分为最大和
494   所有数字添加正负得到目标值
279   形成当前数字的最小完全平方数的和
1043   数组划分，每部分长度至多为k,使所有和最大
1049  最后的石头重量
1269  n次操作后在原来位置的方式数

5.由两边向中间 
312   踩气球最高得分
516   最长回文子序列
594   最长和谐子序列
664   打印string的操作数
1547     切木头的最小cost
1039   三角形的得分
1000  合并石头的最小成本

在每个位置由有限个状态：
790  DT牌的组合
818  汽车加油达到目标位置
1262    整除3的最大和
1824  最小的横跳数

大问题转化为小问题 
741采樱桃	
936 打印string    
926  字符串转化为单调子串

1187  构造递增数组
801  最小交换构造递增序列
943     找最短super  字符串
368     最大整除子集
1388   三个人轮流吃披萨
803   砖块掉落数
同色消除  
546   同色盒子的消除
357  不重复数字的排列个数								
1105   书本填充书架	
956	最高的广告牌
1728：猫鼠游戏
740   删除项得分最大
1735：n个数乘积为k的组合数
1335	工作分配的最小困难
1223	Dice Roll Simulation			
996     平方数组的数目
1125    最小完成工作的团队人数						                
1531    字符串的压缩


丑数问题：1210	264	263	
股票问题：121 188 122 123 309   714 		
石头问题：486  877  1000  1140 1406 1510 1563 1686 1690 
抢劫问题：198 213 337      
跳跃问题：45 55 403 975 1306 1340 1345 1654 1696 
灯泡问题： 319   672   1375   1529
