子串问题往往利用指针进行处理，分为两种方法：

1.利用双指针代表子串的开始结束位置，找出满足条件的子串数目
3:最长无重复的子串；1520；30
5：中间向两端；1395：从一个位置向两端查找
128/1562:利用字典记录连续序列的长度
992/793：找恰好k个，取k与k-1的差
424：找出最长子串包含相同字母，最多进行k次字母变换
395： 找最长子串，最小的频率至少为k
32: 最长有效括号
209: 双指针找出最短子串和大于等于target
1438 差小于limit的最长子串
1759：计算子串的数目  
413 等差的子串数目    446  等差的子序列数目
424  最长子串可替换字母
1493  一次删除后最长的全为1子串     子串问题
1658  根据题意转化为最长子串问题


2. 利用前缀和与字典完成，字典记录前缀和出现的历史
leetcode 1/1726/325/525/560/930/974/1524/1542/1546/1297
leetcode 1546要求不重叠，引入一维数组
leetcode 974/1497利用数学中的余数性质
leetcode 437:在树中查找path
1与532 两数和的问题，利用数学技巧查找组合个数
718 最长相同子串
795 子串的边界
1749 利用前缀和找出最大的子串
327  利用前缀和与有序前缀和查找子串数目
1074  363  子串问题应用到矩阵上

3.特别子串问题利用dp处理
918  最大子串和，对于环形数组
53 求最大子串。当前位置判断前边的要不要取
152 最大乘积的子串

466  查找重复子串的数目
467  最长的连续子串
