1.反转数字  7                                 22.阶乘问题，得到第k个阶乘  114
字符转化为数字  8                             23. 只进行加减1、乘2的操作，由n到1的最小操作数  397
                                             24. 消除游戏   390
2. nsum问题                                   25. 数字的字典序   440
2sum 利用单指针与字典                          26.  406 按照身高排序
3sum  利用双指针，注意有序，后两个数字利用双指针。4sum都一样

3.两人之间的间隔                               27. 442 查找数组中所有的重复项
849	 855
                                             13.343 将一个数划分为多个数的和，使乘积最大
4.两个string相乘相除                             1808  与该题完全相同
43   29                                      14. 483 找一个数对应的最小进制

5.n个数的第k个排列   60                        15. 1815  得到新鲜的饼干      1819  不同子序列的gcd
                                                 根据余数的情况判断整除的group数
6.1753  消三堆石头，最大得分

7.矩形或者区间的交叉点   223

8.对字符串进行加减乘除运算
只包含加减乘除
包含加减乘除与括号
224   227   770

9.摩尔投票方法：
169   229

10.在范围内包含多少个1
233

11.石头游戏 移动最后的石头的人胜利
292

12.出当前位置前后项的乘积与和
238  1769

479. 两个数的乘积最大的回文

14.365  用两杯水得到另一杯水的大小

15.372  求一个数的次方

16.n个数的最大权重和  396

17.找寻第n位数字    400

18.数字的字典序  386   440

19. 判断一个数是否是3的次方数的和  1780

20.1785 达到目标最少相加的数，上界限除法

21. 453  最少操作数使所有数相同

22. 458 用猪来测试毒药
